# JLab1

./: .gitignore  pom.xml
src/main/java/com/company/: ClassWithName.java  Input.java  Main.java  Name.java
src/main/java/com/company/context/: HEIConfig.java  HibernateConfig.java  HibernateConfigH2.java  HibernateConfigMySQL.java
src/main/java/com/company/controllers/: ModeratorController.java  StudentController.java  TeacherController.java
src/main/java/com/company/controllers/hei/: DepartmentController.java  FacultyController.java  HEIController.java
src/main/java/com/company/controllers/people/: GroupController.java  StudentController.java  TeacherController.java
src/main/java/com/company/domain/: ClassWithName.java
src/main/java/com/company/domain/hei/: Department.java  Faculty.java  HigherEducationalInstitution.java  Institution.java
src/main/java/com/company/domain/inanimate/: AcademicPosition.java  Group.java  GroupsSubjects.java  Specialty.java  StudentsHasWorks.java
src/main/java/com/company/domain/inanimate/subject/: Grade.java  GradeDate.java  ListHasStudents.java  Subject.java  Work.java
src/main/java/com/company/domain/people/: AcademicPosition.java  Group.java  Student.java  Subject.java  SubjectAttest.java  Teacher.java  Work.java
src/main/java/com/company/exceptoins/: CannotAddAttestationException.java  CannotAddGradeException.java
src/main/java/com/company/hei/: Department.java  Faculty.java  HigherEducationalInstitution.java  Institution.java
src/main/java/com/company/people/: AcademicPosition.java  Group.java  Student.java  Teacher.java
src/main/java/com/company/repository/dao/hei/: DepartmentRepository.java  FacultyRepository.java
src/main/java/com/company/repository/dao/people/: GroupRepository.java  StudentRepository.java  SubjectRepository.java  WorkRepository.java
src/main/java/com/company/repository/hei/: DepartmentRepository.java  FacultyRepository.java  HEIRepository.java
src/main/java/com/company/repository/interfaces/: RepositoryInt.java
src/main/java/com/company/repository/people/: GroupRepository.java  StudentRepository.java  SubjectRepisitory.java  TeacherRepository.java
src/main/java/com/company/run/: Main.java
src/main/java/com/company/services/hei/: DepartmentService.java  DepartmentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  HEIService.java
src/main/java/com/company/services/inanimate/: GroupServiceImpl.java  GroupsSubjectsServiceImpl.java  SpecialtyServiceImpl.java  StudentsHasWorksServiceImpl.java
src/main/java/com/company/services/inanimate/subject/: GradeDateServiceImpl.java  GradeServiceImpl.java  ListHasStudentsServiceImpl.java  SubjectServiceImpl.java  WorkServiceImpl.java
src/main/java/com/company/services/interfaces/: Common.java
src/main/java/com/company/services/interfaces/hei/: DepartmentService.java  FacultyService.java
src/main/java/com/company/services/interfaces/inanimate/: GroupService.java  GroupsSubjectsService.java  SpecialtyService.java  StudentsHasWorksService.java
src/main/java/com/company/services/interfaces/inanimate/subject/: GradeDateService.java  GradeService.java  ListHasStudentsService.java  SubjectService.java  WorkService.java
src/main/java/com/company/services/interfaces/people/: GroupService.java  StudentService.java  SubjectService.java  TeacherService.java  WorkService.java
src/main/java/com/company/services/people/: GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  WorkServiceImpl.java
src/main/java/com/company/views/main/: MainView.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/company/: ClassWithNameTest.java  InputTest.java  MainTest.java
src/test/java/com/company/context/: HibernateConfig.java  HibernateConfigH2.java  HibernateConfigMySQL.java  TestHEIConfig.java
src/test/java/com/company/controllers/: ModeratorControllerIT.java  TeacherControllerIT.java
src/test/java/com/company/controllers/hei/: DepartmentControllerTest.java
src/test/java/com/company/domain/hei/: DepartmentIT.java  DepartmentTest.java  FacultyIT.java  FacultyTest.java
src/test/java/com/company/domain/people/: GroupTest.java  StudentTest.java  TeacherTest.java
src/test/java/com/company/hei/: DepartmentIT.java  DepartmentTest.java  FacultyIT.java  FacultyTest.java  HigherEducationalInstitutionTest.java  InstitutionTest.java
src/test/java/com/company/people/: AcademicPositionTest.java  GroupTest.java  StudentTest.java  TeacherTest.java
src/test/java/com/company/run/: MainTest.java
src/test/java/com/company/services/: DepartmentServiceImplTest.java
src/test/resources/: application.properties
